mongo{
    database = "AKA"
    collection_food = "Food"
    collection_food_reservations = "FoodReservations"
    collection_movies = "Movies"
    collection_seating = "Seating"
    collection_showtime = "Showtime"
    collection_theaters = "Theaters"
    collection_users = "Users"
    uri = "mongodb://localhost:27017"
}

secrets{
    jwt-key = "uaivbgf91t74u8qoifalbsd90-810ui1lrq"
}